MONGO_URI=mongodb+srv://waliallah019:19Dec2004@emailspamcheck.owbpgve.mongodb.net/?retryWrites=true&w=majority&appName=EmailSpamCheck
JWT_SECRET=u692idU9x3eMb1CaijxJaVnsxiuESdHQWv9qSfGlVSU=
EMAIL_PASSWORD=jbhn acuq acpt zraq
EMAIL_USER=waliallah019@gmail.com
ENCRYPTION_KEY=5Jv4mGNEkzv1IAtBrfvoVDCyi8qQgVoGbQFcMmSY_1g=
ALLOWED_ORIGINS=http://localhost:5173
CA_CERT_PATH=None